ktor {
    deployment {
        host = "0.0.0.0"
        port = 9081
    }
    application {
        modules = [ com.muedsa.upscayl.ApplicationKt.module ]
    }

    redis = {
        host = ${REDIS_HOST}
        port = ${REDIS_PORT}
        password = ${REDIS_PASSWORD}
    }

    image {
        download = {
            limit = ${IMAGE_DOWNLOAD_LIMIT}
        }
        temp = {
            dir = ${IMAGE_TEMP_DIR}
        }
        upload {
            url = ${IMAGE_UPLOAD_URL}
            token = ${IMAGE_UPLOAD_TOKEN}
        }

        provider {
            url = ${IMAGE_PROVIDER_URL}
            token = ${IMAGE_PROVIDER_TOKEN}
        }
    }
}

